body {
    box-sizing: border-box;
    width: 540px;
    height: 960px;
    border: 1px solid;
    margin: 0 auto;
    background-color: #fff;
    font-family: "Roboto", "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: 1;
    word-break: keep-all;
    background-color: #f9f7f7;
}

.material-icons {
    font-size: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    margin: auto;

}


a {
    text-decoration: none;
    color: white;
}

h1 {
    display: block;
    /* color: #1d1d1d; */
    font-weight: 500;
    font-size: 30px;
}

.timetable {

    margin: 100px auto;
}

.week {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.day {
    margin-right: 10px;
    border-left: 2px solid;
    padding: 15px;
    width: 100%;
}

.day:last-child {
    border-right: 2px solid;
}



/* prettier-ignore */
.inner {
    width: 500px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    height: 80px;
    position: relative;
    border-bottom: 1px solid #d2d2d2;
}

header .inner {}

header .inner .title-menu {
    box-sizing: border-box;
    display: flex;
    height: 80px;
    width: 180px;
    float: right;
    justify-content: space-around;
    align-items: center;
}

header .inner .title-menu .title-menu-item {
    width: 60px;
    height: 60px;
    border: 1px solid #d2d2d2;
    border-radius: 20px;
    background-color: #f5f5f5;
    position: relative;
}

/* user-name  */

.user-name {
    box-sizing: border-box;
    height: 60px;
    margin-top: 40px;
}

.user-name h1 {
    box-sizing: border-box;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.user-icon {
    position: absolute;
    inset: 0;
    margin: auto;

}

/* menu  */
.menu {

    height: 500px;
    padding-top: 30px;

}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu .menu-item {
    box-sizing: border-box;
    border: 1px solid #d2d2d2;
    position: relative;
}

.menu .menu-item .word-container {
    position: absolute;
    inset: 0;
    margin: auto;

    ;
}

.menu .menu-item .c1 {
    width: 200px;
    height: 200px;
}

.menu .menu-item .c2 {
    width: 450px;
    height: 120px;
}

.menu .menu-item .word-container .word {
    line-height: 1.4;
    padding: 40px 20px;

}


.menu .menu-item .word-container .word h1 {
    font-size: 35px;
}

.menu .menu-item .word-container.c2 .icon {}


.menu .menu-1 {
    width: 230px;
    height: 230px;
    border-radius: 40px;

}

.menu .menu-2 {

    width: 480px;
    height: 150px;
    margin: 25px auto;
    border-radius: 20px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 100%;
    border: 1px solid #d2d2d2;
}

.i-left {
    bottom: 12px;
    right: 20px;
    padding: 20px;

}

.i-right {
    bottom: 12px;
    right: 20px;
    padding: 20px;

}

.i-bottom {
    bottom: 35px;
    right: 150px;
    padding: 20px;
}

.mbg1 {
    background-color: #112D4E;
    color: white;

}

.mbg2 {}

.mbg3 {
    background-color: #DBE2EF;
}



footer {
    background-color: #333;
    height: 240px;
}

/* .timetable */
.main-board {
    box-sizing: border-box;
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
}


.grid-none {
    grid-column: 1 / 2;
    border: 1px solid;
    width: 100%;
    height: 40px;
    background-color: black;
}

.grid-week {
    grid-column: 2 / 7;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: 1px solid;
    display: flex;
    justify-content: space-around;
}

.grid-week .day {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: 1px solid;
    margin: auto;
}

.grid-time {
    grid-row: 2 / 8;
    border: 1px solid;
}

.grid-time .time {
    /* box-sizing: border-box; */
    width: 100%;
    height: 70px;
    border: 1px solid;
    margin: auto;
}

.grid-subject {
    grid-row: 2 / 8;
    grid-column: 2 / 7;
    border: 1px solid;
}

.subject-column {
    border: 1px solid;
    width: 100%;
    height: 70px;
    margin: auto;
}

/* .subject {
    grid-row: 2 / 8;
    grid-column: 2 / 7;
    border: 1px solid;
    width: 100px;
    height: 100%;
} */